{
  "name": "tymap-fusion-engine",
  "version": "1.0.0",
  "description": "Ultra-lightweight spatial camera and speed warning fusion engine for TYMAP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
